{
    "livePreview.defaultPreviewPath": "/Kjerneoppgaver/3-gjoremal/losning/index.html",
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "test",
            "username": "postgres",
            "password": "uctoi7p",
            "database": "skole"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "avinor-connection",
            "database": "avinor",
            "username": "postgres",
            "password": "uctoi7p"
        }
    ]
}